# multiple-scms-plugin

./: .classpath  .gitignore  .hgignore  .project  Jenkinsfile  LICENSE  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jenkinsci/plugins/: MultiSCM.java  MultiSCMChangeLogParser.java  MultiSCMChangeLogSet.java  MultiSCMRepositoryBrowser.java  MultiSCMRevisionState.java
src/main/java/org/jenkinsci/plugins/multiplescms/: MultiSCM.java  MultiSCMChangeLogEntry.java  MultiSCMChangeLogParser.java  MultiSCMChangeLogSet.java  MultiSCMHeadObserver.java  MultiSCMRepositoryBrowser.java  MultiSCMRevisionState.java  MultiSCMSource.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/MultiSCM/: config.jelly
src/main/resources/org/jenkinsci/plugins/MultiSCMChangeLogSet/: digest.jelly  index.jelly
src/main/resources/org/jenkinsci/plugins/multiplescms/MultiSCM/: config.jelly
src/main/resources/org/jenkinsci/plugins/multiplescms/MultiSCMChangeLogSet/: digest.jelly  index.jelly
src/main/resources/org/jenkinsci/plugins/multiplescms/MultiSCMSource/: config.jelly  help.html
src/main/resources/org/jenkinsci/plugins/multiplescms/forms/: hetero-list-scm.jelly
src/test/java/org/jenkinsci/plugins/multiplescms/: BuilderTest.java
