plugins {
  id 'org.jenkins-ci.jpi' version '0.43.0'
//  id 'com.github.hierynomus.license' version '0.12.1'
}

// To release:
// * finalize the README changelog (e.g. date of release)
// * write exact number into 'version' below
// * git commit -m 'multiple-scms-plugin 0.8'
// * git tag 'multiple-scms-0.8'
// * git push, git push --tags
// * Run `gradle publish` to get artifacts uploaded
// * Check https://repo.jenkins-ci.org (search for multiple-scms)
// * Go to https://github.com/jenkinsci/multiple-scms-plugin/releases/new
//   to report the new plugin version to GitHub API (so badges work, etc.)
//   and upload the HPI file
// After release:
// * Prepare dummy entry in the README Changelog
//   (new version number, date "unreleased")
// * bump version below and append '-SNAPSHOT', and
// * git commit -m 'Prepare for 0.9-SNAPSHOT dev cycle'
// * git push
version = '0.9-SNAPSHOT'
description = 'Allows multiple SCM plugins to be used in a job.'

//license {
//    header = file('LICENSE')
//}

group = 'org.jenkins-ci.plugins'

// Follow https://github.com/jenkinsci/gradle-jpi-plugin#configuration
jenkinsPlugin {
    // version of Jenkins core this plugin depends on, must be 1.420 or later
    // after table-to-div migration, 2.264+ with 2.277.1 being the first compatible LTS
    jenkinsVersion = '2.277.1'
    shortName = 'multiple-scms'
    displayName = 'Jenkins Multiple SCMs plugin'
    // docs
    url = 'https://github.com/jenkinsci/multiple-scms-plugin'
    // source
    gitHubUrl = 'https://github.com/jenkinsci/multiple-scms-plugin'

    dependencies {
	jenkinsPlugins 'org.jenkins-ci.plugins:scm-api:2.0.3@jar'
    }
    // the developers section is optional, and corresponds to the POM developers section
    developers {
        developer {
            id 'kbell'
            name 'Kevin Bell'
            email 'kbell6397@gmail.com'
        }
        developer {
            id 'rodrigc'
            name 'Craig Rodrigues'
            email 'rodrigc@FreeBSD.org'
        }
    }
}

dependencies {
    testImplementation 'org.jenkins-ci.main:jenkins-war:2.204'
    testImplementation 'org.jenkins-ci:test-annotations:1.3'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.jenkins-ci.plugins.workflow:workflow-cps:2.89'
    testImplementation 'org.jenkins-ci.plugins.workflow:workflow-job:2.40'
    testImplementation 'org.jenkins-ci.plugins.workflow:workflow-basic-steps:2.23'
    testImplementation 'org.jenkins-ci.plugins.workflow:workflow-durable-task-step:2.37'
    testImplementation 'org.jenkins-ci.main:jenkins-test-harness:2.71'
    testImplementation 'org.jenkins-ci:test-annotations:1.3'
}
