<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.580.1</version>
  </parent>

  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>multiple-scms</artifactId>
  <version>0.6</version>
  <packaging>hpi</packaging>
  <name>Jenkins Multiple SCMs plugin</name>
  <description>Allows multiple SCM plugins to be used in a job.</description>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Multiple+SCMs+Plugin</url>
  
  <developers>
    <developer>
      <id>kbell</id>
      <name>Kevin Bell</name>
      <email>kbell6397@gmail.com</email>
    </developer>
    <developer>
      <id>rodrigc</id>
      <name>Craig Rodrigues</name>
      <email>rodrigc@FreeBSD.org</email>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>

      <releases>
          <enabled>true</enabled>
       </releases>
       <snapshots>
          <enabled>false</enabled>
       </snapshots> 
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
      <releases>
          <enabled>true</enabled>
      </releases>
      <snapshots>
          <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <maven-release-plugin.version>2.5.1</maven-release-plugin.version>
    <maven-hpi-plugin.version>1.112</maven-hpi-plugin.version>
    <maven-deploy-plugin.version>2.6</maven-deploy-plugin.version>
    <wagon-http.version>2.10</wagon-http.version>
    <netbeans.hint.jdkPlatform>JDK_1.6</netbeans.hint.jdkPlatform> <!-- HUDSON-8942 / JENKINS-10490 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <licenses>
    <license>
      <name>MIT license</name>
      <comments>All source code is under the MIT license.</comments>
    </license>
  </licenses>

  <distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/releases/</url>
    </repository>
  </distributionManagement>

  <scm>
      <connection>scm:git:https://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
      <developerConnection>scm:git:https://github.com/jenkinsci/${project.artifactId}-plugin.git</developerConnection>
      <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
    <tag>multiple-scms-0.6</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>findbugs</groupId>
      <artifactId>annotations</artifactId>
      <version>1.0.0</version>
      <type>jar</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
     <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <version>${maven-hpi-plugin.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>generate-taglib-interface</goal>
            </goals>
          </execution>
        </executions>
     </plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin.version}</version>
        <configuration>
          <goals>deploy</goals>
        </configuration>
      </plugin>

      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven-deploy-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-http</artifactId>
            <version>${wagon-http.version}</version>
            <type>jar</type>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>  

